apiVersion: v2
name: tomer-portfolio
version: 1.0.0
dependencies:
  - name: backend
    version: 1.0.0
    repository: "file://./charts/backend"
  - name: frontend
    version: 1.0.0
    repository: "file://./charts/frontend"
  - name: mongodb
    version: 16.5.13
    repository: "https://charts.bitnami.com/bitnami"
  - name: redis
    version: 21.1.11
    repository: "https://charts.bitnami.com/bitnami"
  # - name: ingress-nginx
  #   version: 4.12.2
  #   repository: "https://kubernetes.github.io/ingress-nginx"
  # - name: cert-manager
  #   version: 1.17.2
  #   repository: https://charts.jetstack.io