apiVersion: v1
kind: ServiceAccount
metadata:
  name: email-secret
  namespace: portfolio-backend
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::793786247026:role/Tomer-portfolio-EKS-eso-irsa-role