apiVersion: v1
kind: ServiceAccount
metadata:
  name: mongodb-secret
  namespace: mongodb
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::793786247026:role/Tomer-portfolio-EKS-eso-irsa-role